// Задайте массив заполненный случайными положительными трёхзначными числами. 
//Напишите программу, которая покажет количество чётных чисел в массиве.
//[345, 897, 568, 234] -> 2

int [] arr = new int [6];
int count = 0;
for(int i = 0; i < 6; i++) {
    arr[i] = new Random(). Next(100, 999);
    Console.WriteLine(arr[i]);
    if (arr[i] % 2 == 0) {
        count++; 
    }
    
}
Console.WriteLine("Количество чётных чисел в массиве = " + count);
